server {
  listen 80 default_server;
  server_name _;
  
  
  location /health {
    add_header Content-Type text/plain;
    add_header "Access-Control-Allow-Origin"  "*";
    return 200 'yes';
  }
  location / {
    root   /usr/share/nginx/html;
    add_header Content-Type text/plain;
    add_header "Access-Control-Allow-Origin"  "*";
    add_header Cache-Control no-cache;
    add_header Cache-Control must-revalidate;

    try_files $uri $uri/index.html $uri.html =404;
  } 

  location /master.cfg {
    root   /usr/share/nginx/html;
    add_header Content-Type text/plain;
    add_header "Access-Control-Allow-Origin"  "*";
    add_header Cache-Control no-cache;
    add_header Cache-Control must-revalidate;

    try_files $uri  =404;
  } 

}